#/usr/bin/env bash

echo "$(date) Start"

# BASE_DIR=$( dirname "${BASH_SOURCE[0]}" )
BASE_DIR=$(readlink -f $(dirname $0))
CONF_DIR=$BASE_DIR

for repo in $(cat $CONF_DIR/config.git); do
    pushd $repo -n
    cd $repo
    git fetch -v
    COUNT=$(git rev-list HEAD..@{u} | wc -l)
    if [ $COUNT -ne 0 ] ; then
        MSG=$(git rev-list HEAD..@{u} | git show -s --format=%B)
        kdialog --passivepopup "$repo updated\n${MSG}" 30
    fi
    popd -n
    # cd -
done

echo "$(date) End"
echo "-----------"
echo ""

# vim:ft=sh
