# Source folder
SOURCE="<source>"
# Destination folder
TARGET="<destination>"
# Backup destination host
HOST="geek@mansion"
# Don't backup this files
IGNORE_FILES="<ignored files>"
# Additional options
OPTIONS="<other options>"
